map $sent_http_content_type $expires {
  "text/html"                 epoch;
  "text/html; charset=utf-8"  epoch;
  default                     off;
}

server {
  listen 80;
  server_name tuev-thuereingen.de www.tuev-thuereingen.de;

  return 301 https://tuev-thuereingen.de$request_uri;
}



server {
  listen 443 ssl http2;
  server_name tuev-thuereingen.de www.tuev-thuereingen.de;
  root /home/german-site;
  index index.html;
  ssl_certificate /etc/letsencrypt/live/tuev-thuereingen.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tuev-thuereingen.de/privkey.pem;

  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;
  client_max_body_size 200M;

  expires $expires;  # Move expires directive to the server level

 
  

  
  location / {
     try_files $uri /index.html;
  }

  
}
